<!DOCTYPE html>
<html>
<head>
	<title>Diena 7</title>
	<meta charset="utf-8">


	<style>
	label{
		color:blue;
		background-color: lightpink;
		font-weight: 600;
		font-size: 20px;
}

	input{
		text-transform: uppercase;
		/*border
			width 1px
			style solid dotted dashed
			color red #00ffff;*/

			/*border-width: 1px;
			border-style: dashed;
			border-color: red;*/

			border: 2px dashed red;
			border-top: 2px dashed red;
			border-left-width: 5px;
			border-left-color: black;
			border-left-style: solid;

			border-radius: 10px;
}

	h1,button{
		text-transform: uppercase;
	}
	/*der arī .btn*/
	button.btn{
		padding: 20px;
		margin: 5px;


	}
	#submit-btn{
		border-radius: 20px;
}

	label:nth-child(4){
		background-color:orange;
	}
	h1{
			position: relative;
}
	h1:hover{
		background-color: blue;
}
	h1:before{
		content:"Virsraksts";
		font-size:10px;
		font-family: Arial, Georgia, sans-serif;

}
h1:after{
			    content: "";
			    font-size: 60px;
			    color: green;
			    background-color: #ffff0082;
			    width: 100%;
			    height: 100%;
			    position: absolute;
			    left: 0px;
			    z-index: 1;
		}
	</style>
	
</head>
<body>


<h1>Forma</h1>


<form>
	<label for="fname">Tavs vārds?</label>
	<input type="text" name="fname" placeholder="Zaks" required="true">
<br>
	<label for="age">Tavs vecums</label>
	<input type="number" name="age" step="0,5" min="18" max="100" value="20">
<br>
	<label for="email">E-pasts</label>
	<input type="email" name="email" minlength="6">

<br>

	<label for="password">Vēlamā parole</label>
	<input type="password" name="password" minlength="3">

<br>

	<textarea name="content" placeholder="some text"> some real text</textarea>
<br>

	<label for="gender">
		Dzimums:
	</label>
	<input type="radio" name="gender" value="f">
 		Female

	</label>
	<label>
	<input type="radio" name="gender" value="">
		male
	</label>
<br>

	<label for="agreements">
		Lūdzu, apstiprini, ka piekrīti:
	</label>
	<label>
		<input type="checkbox" name="agreements" value="read">
			I did read
	</label>
	<label>
		<input type="checkbox" name="agreements" value="agree">
			I do agree
	</label>
<br>

	<select name="type">
		<option></option>
		<option value="bug">Bug</option>
		<option value="notice">Notice</option>
		
	</select>


<br>
	<button class="btn" type="button">- Saglabat
	</button>
	<button class="btn" id="submit-btn" type="submit">+ Saglabat
	</button>		
</form>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2175.0825411001133!2d24.102031415977912!3d56.96451858089472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfc117b36fe5%3A0xd392d1a26331a01f!2sRiga+Coding+School!5e0!3m2!1sen!2slv!4v1528813610401" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>



</body>
</html>